<html>
    
<head>
    <title>Google ML Camera</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content ="width=device-width,initial-scale=1" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.slim.js"></script>
    <script type="text/javascript" src="{{url_for('static', filename='js/jquery-3.3.1.min.js')}}" ></script>
    <script type="text/javascript" src="{{url_for('static', filename='js/camera.js')}}" ></script>
    <style>
        
        body {
            
            background-color: black;
            
        }

        .container {
            width: 100%;
            height:100%;
            max-width: 700px;
            margin: 0 auto;
        }
        
        #player {
            width:100%;
            max-width: 700px;
            
            
            
        }
        
        .controls {
            
            width:100%;
        }
        
        #capture {
            
            width: 128px;
            height:128px;
            text-align: center;
            top:50px;
        }
        
        #canvas {
            
            position: absolute;
            left: 31px;
            top: 42px;
            display: none;
            
        }
        
        .photos-link {
            
            z-index: 9999;
            position:absolute;
            width: 64;
            height: 48;
            background-color: red;
            
            
        }
        
        .ml-menu {
            
            width:100%;
            height: 15px;
            position: relative;
            left: 0;
            top: 15;
            
        }
        
        .ml-menu li {
            
            float:left;
            list-style: none;
            
            
            
            
        }

        .camera-elements {
            
            width: 100%;
            height:128px;
            position: relative;
            left:0;
            top:25px;
            
            
        }

        
        .camera-button {
            
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        
        #label-detect a {
            
            position: absolute;
            left:15px;
            color: #FFF;
            
            
        }
        
        #text-extract a {
            
            position: absolute;
            right:15px;
            color: #FFF;
            
            
        }
        
        #photos-link {
            
            color: #fff;
            position: absolute;
            top:100px;
            left:26px;
            
        }
        
        #data {
            
            color:#FFF;
            
        }


    </style>

</head> 

<body>

    <div class="container">

        <video id="player" autoplay></video>

        <div class='controls'>
            
            <div class='ml-menu-nav'>
            
                <ul class='ml-menu'>
                    <li id="label-detect"><a id='label-link' href="#" data-type='active'>Label Detection</a></li>
                    <li id="text-extract"><a id='text-extract-link' href="#" data-type='not-active'>Text Extraction</a></li>
                </ul>
            
            </div>
            
            <div class='camera-elements'>
                <canvas id="canvas" width=1280 height=960></canvas>
                <a id='photos-link' href="#">View Photos</a>
                <a id="capture" href="#"><img class='camera-button' src="{{url_for('static', filename='img/camera_button.png')}}"/></a>
                <!--<button id="capture">Capture</button>-->
                <!-- <canvas id="canvas2" width=320 height=240></canvas>   -->
                <h2 id='data'>--</h2>
            </div>    
            
        </div>    

    </div>    

</body>

</html>